#textdomain wesnoth-gse
#[modification]
#    id=gse_options
#    name=_"GSE Options (for steppe campaigns)"
#    description=_"Allows you to select the same Great Steppe Era options in singleplayer campaigns as you can at the start of a MP match. Also, loads GSE units so #you can spawn them via debug."
#    require_modification=no
#    type=sp
#    {GREATSTEPPE_OPTIONS}
#    {~add-ons/1The_Great_Steppe_Era/utils/}
#    {~add-ons/1The_Great_Steppe_Era/factions/}
#    {~add-ons/1The_Great_Steppe_Era/era.cfg}
#[/modification]