#textdomain wesnoth-gse
[multiplayer_side]
    id=hunns_aoh
    name= _ "Dead Field Coven"
    image="faction-icons/hunns.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {HUNN_AOH_LEADERS}
    recruit={HUNN_AOH_RECRUITS},{HUNN_DEFAULT_RECRUITS}
    {HUNN_AI}
    description={FACTION_DESCRIPTION_COVEN}
[/multiplayer_side]

