#textdomain wesnoth-gse
[multiplayer_side]
    id=hunns_rpg
    name= _ "Dead Field Coven"
    #ifdef GSE_X_EOMA_FACTIONICONS
    image="faction-icons/hunns-crossover.png"
    #else
    image="faction-icons/hunns.png"
    #endif
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {HUNN_RPG_LEADERS}
    recruit=
    {HUNN_AI}
    [ai]
    leader_ignores_keep=yes
    leader_agression=0.7    
    [/ai]
    description={FACTION_DESCRIPTION_COVEN}
[/multiplayer_side]

