#textdomain wesnoth-gse
[multiplayer_side]
    id=khaganate_rpg
    name= _ "Serpent Khaganate"
    #ifdef GSE_X_EOMA_FACTIONICONS
    image="faction-icons/khaganate-crossover.png"
    #else
    image="faction-icons/khaganate.png"
    #endif
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {KHAGANATE_RPG_LEADERS}
    recruit=
    {KHAGANATE_AI}
    [ai]
    leader_ignores_keep=yes
    leader_agression=0.7    
    [/ai]
    description={FACTION_DESCRIPTION_KHAGANATE}
[/multiplayer_side]

