#textdomain wesnoth-gse
[multiplayer_side]
    id=khaganate_aoh
    name= _ "Serpent Khaganate"
    image="faction-icons/khaganate.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {KHAGANATE_AOH_LEADERS}
    recruit={KHAGANATE_AOH_RECRUITS},{KHAGANATE_DEFAULT_RECRUITS}
    {KHAGANATE_AI}
    description={FACTION_DESCRIPTION_KHAGANATE}
[/multiplayer_side]

