#textdomain wesnoth-gse
[multiplayer_side]
    id=kingdom_rpg
    name= _ "Ogre Kingdom"
    image="faction-icons/kingdom.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {KINGDOM_RPG_LEADERS}
    recruit=
    {KINGDOM_AI}
    description={FACTION_DESCRIPTION_KINGDOM}
[/multiplayer_side]

