#textdomain wesnoth-gse
[multiplayer_side]
    id=mandate
    name= _ "Tartar Mandate"
    image="faction-icons/mandate.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {MANDATE_DEFAULT_LEADERS}
    recruit={MANDATE_DEFAULT_RECRUITS}
#    {MANDATE_AI}
#    description={FACTION_DESCRIPTION_COVEN}
[/multiplayer_side]

