#textdomain wesnoth-gse
[multiplayer_side]
    id=mandate_aoh
    name= _ "Tartarus Mandate"
    #ifdef GSE_X_EOMA_FACTIONICONS
    image="faction-icons/mandate-crossover.png"
    #else
    image="faction-icons/mandate.png"
    #endif
    type=random
    {MANDATE_AOH_LEADERS}
    recruit={MANDATE_AOH_RECRUITS},{MANDATE_DEFAULT_RECRUITS}
    {MANDATE_AI}
    description={FACTION_DESCRIPTION_MANDATE}
[/multiplayer_side]

