#textdomain wesnoth-gse
[multiplayer_side]
    id=mandate_rpg
    name= _ "Tartarus Mandate"
    image="faction-icons/mandate.png"
    type=random
    {MANDATE_RPG_LEADERS}
    recruit=
    {MANDATE_AI}
    [ai]
    leader_ignores_keep=yes
    leader_agression=0.7    
    [/ai]
    description={FACTION_DESCRIPTION_MANDATE}
[/multiplayer_side]

