#textdomain wesnoth-gse
[multiplayer_side]
    id=ogres_aoh
    name= _ "Bull Tumen"
    image="faction-icons/ogres.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {STEPPE_OGRE_AOH_LEADERS}
    recruit={STEPPE_OGRE_AOH_RECRUITS},{STEPPE_OGRE_DEFAULT_RECRUITS}
    {OGRE_AI}
    description={FACTION_DESCRIPTION_OGRE}
[/multiplayer_side]

