#textdomain wesnoth-gse
[multiplayer_side]
    id=ogres
    name= _ "Bull Tumen"
    #ifdef GSE_X_EOMA_FACTIONICONS
    image="faction-icons/ogres-crossover.png"
    #else
    image="faction-icons/ogres.png"
    #endif
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {STEPPE_OGRE_DEFAULT_LEADERS}
    recruit={STEPPE_OGRE_DEFAULT_RECRUITS}
    {OGRE_AI}
    description={FACTION_DESCRIPTION_OGRE}
[/multiplayer_side]

