#textdomain wesnoth-gse
[multiplayer_side]
    id=slavs_aoh
    name= _ "Northern Knyaz Triumvirate"
    #ifdef GSE_X_EOMA_FACTIONICONS
    image="faction-icons/slavs-crossover.png"
    #else
    image="faction-icons/slavs.png"
    #endif
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {SLAV_AOH_LEADERS}
    recruit={SLAV_AOH_RECRUITS},{SLAV_DEFAULT_RECRUITS}
    {SLAV_AI}
    description={FACTION_DESCRIPTION_SLAVS}
[/multiplayer_side]

