#textdomain wesnoth-gse
[multiplayer_side]
    id=slavs_aoh
    name= _ "Northern Knyaz Triumvirate"
    image="faction-icons/slavs.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {SLAV_AOH_LEADERS}
    recruit={SLAV_AOH_RECRUITS},{SLAV_DEFAULT_RECRUITS}
    {SLAV_AI}
    description={FACTION_DESCRIPTION_SLAVS}
[/multiplayer_side]

