#textdomain wesnoth-gse
[multiplayer_side]
    id=yoke
    name= _ "Dark Yoke WIP"
    #ifdef GSE_X_EOMA_FACTIONICONS
    image="faction-icons/mandate-crossover.png"
    #else
    image="faction-icons/yoke.png"
    #endif
    type=random
    {YOKE_DEFAULT_LEADERS}
    recruit={YOKE_DEFAULT_RECRUITS}
#    {YOKE_AI}
#    description={FACTION_DESCRIPTION_YOKE}
[/multiplayer_side]

