#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Mangus
    name= _ "Mangus Grunt"
    race=steppe_mangus
    image="units/mandate/mangus.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=42
    movement_type=mandatemangus
    movement=4
    experience=41
    level=1
    alignment=chaotic
    advances_to=Mandate_Kheshig
    cost=18
    usage=fighter
    description= _ "Mangus Grunts are quite young individuals, making their first steps on the military hierarchy. Despite the lack of actual training, they are usually quite formidable warriors thanks to strong competition among siblings and a tradition of solving local feuds in duels and fights. Of course, where their weak discipline and skill are especially showing, they compensate, or truer to say – overcompensate – with their hulking size and might. 
As it is difficult to manufacture high-quality weapons for creatures of such size, most Mangus rely on flails and meteor hammers, which one casually wraps around his waist or forearm even in peaceful times – as peace is but preparation for war."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/mandate/mangus.png" "units/mandate/mangus.png" yeti-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 100}
[/unit_type]

[unit_type]
    id=Mandate_Kheshig
    name= _ "Mangus Kheshig"
    race=steppe_mangus
    image="units/mandate/kheshig.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=60
    movement_type=mandatemangus
    movement=4
    experience=85
    level=2
    alignment=chaotic
    advances_to=Mandate_Yelbeghen
    cost=36
    usage=fighter
    description= _ "Keshigs are generals’ bodyguards and elite shock troopers, feared by enemies and admired by allies. They are real soldiers battered in war, not just tavern brawls and bloody sports. Only mature Mangus that possess a good proportion of recklessness and cunning rise up to become to join the ranks of Keshigs.
Keshigs’ equipment is finer as well as their technique. Their skill with meteor hammers is not just instinctive brutish swings, but deadly and effective martial art taught through years of experience in harsh and unforgiving combat."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/mandate/kheshig.png" "units/mandate/kheshig.png" yeti-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 100}
[/unit_type]

[unit_type]
    id=Mandate_Yelbeghen
    name= _ "Yelbeghen"
    race=steppe_mangus
    image="units/mandate/yelbeghen.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=78
    movement_type=mandatemangus
    [resistance]
        blade=70
        pierce=90
        impact=70
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "Mangus potentially can live for very long if not for eternity, although recklessness and rabidity with which the young join battle greatly minimizes the chance of living up to what might be considered senior age by other races’ standards. Such rare privilege is amply paid off with Mangus being seemingly insusceptible to mental and physical weakness as they get older. Most severe traumas and wounds would eventually heal up and leave nothing more than marks and scars, so no old Mangus remains forever maimed and inactive. 
At a certain point, old Mangus would conduct a journey to the Pit – the same place from which they were born. Descending into the absolute unending darkness, Mangus spend days if not weeks and months there. Returning back to the surface, Mangus appear stronger, larger and most of all – possessing three heads or faces fused together, and earn the name Yelbeghen – “demonic dragon”. They lead the government and military – showing no mercy or weakness in both."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/mandate/yelbeghen.png" "units/mandate/yelbeghen.png" yeti-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=26
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 120}
[/unit_type]