#textdomain wesnoth-gse

#TODO: add a lvl0 yoke sapling with weaker stats and maybe weaker regen too

[unit_type]
    id=Yoke_Wose
    name= _ "Yoke Wose"
    race=wose
    image="units/yoke/wose.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=43
    movement_type=treefolk
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=null#TODO
    cost=16
    usage=fighter
    description= _ ""
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/yoke/wose.png" "units/yoke/wose.png" wose-hit.ogg }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_YOKE_HORDE_RESISTANCE_BUFFABLE 5}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=8
        icon=attacks/crush-wose.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-500

        [frame]
        duration=500
        [/frame]
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
    [/attack_anim]
[/unit_type]