#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Dark_Growth
    name= _ "Yoke Dark Growth"
    race=steppe_yoke
    image="units/yoke/plant.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=24
    movement_type=yokeplant
    movement=0
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=plant
    description= _ ""
    #TODO: change sounds
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/plant.png" "units/yoke/plant.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_YOKE_CURSE 3}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_HEALS}
        {ABILITY_STEPPE_CUSTOM_UPKEEP 2}
    [/abilities]

    #TODO: add ranged slow attack
#
#    [attack]
#        name=kamikaze
#        description=_"infection"
#        type=cold
#        range=melee
#        damage=4
#        number=1
#        icon=attacks/fog-magenta-1.png
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
#            {WEAPON_SPECIAL_OVERWHELM}
#            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
#            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
#            {WEAPON_SPECIAL_POISON}
#        [/specials]
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=kamikaze
#        [/filter_attack]
#        missile_start_time=0
#        [missile_frame]
#            halo="projectiles/fireball-impact-[1~16].png:60"
#            halo_mod="~O(80%)~GS()~BLEND(100,0,100,0.4)"
#            offset=1.0
#            sound=magicmissile.wav
#            auto_vflip=no
#        [/missile_frame]
#        start_time=-200
#        [frame]
#            duration=200
#            image="units/kingdom/fire_pig-attack.png"
#            offset=0.0~1.0
#            auto_vflip=no
#        [/frame]
#        [frame]
#            image="misc/blank-hex.png:960"
#            auto_vflip=no
#        [/frame]
#    [/attack_anim]
[/unit_type]